// Color
@yellow: #ffcc00;
@black: #333333;
@grey-card: #dfdfdf;
@bg: #EDEFF1;
@size: 60px;


@tablet: ~"(max-width: 990px)";
@mobile: ~"(max-width: 640px)";
@mobile-sm: ~"(max-width: 480px)";

// Color


* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	min-height: 100%;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-size: 16px;
	background: #EDEFF1;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
}

body {

}

img {
	border: 0;
}

a img {
	outline: none;
}

.admin-select {
	width: 100%;
    outline: none;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 10px 0;
}

#auctionCards {
	justify-content: center;
}

.page404 {
	font-size: 4rem;
    text-shadow: 1px 1px 0 #aaa;
    color: #fff;
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
			justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	div {
		&:first-child {
			font-size: 5rem;
			font-weight: 600;
		}
	}
	a {
		font-size: 2rem;
		margin-top: 20px;
	}
}

.grid-body {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	&.grid-bg {
		background: #fff;
		padding: 40px;
		@media @mobile {
			padding: 20px;
		}
	}
}

.grid-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin-left: -30px;
	[class*="grid"] {
		padding-left: 30px;
	}
	&.grid-child-expand > * {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	&.center {
		-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	}
	&__column {
		@media @mobile {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}
	}
}

.grid-1-1 {
	width: 100%;
}

.grid-1-2 {
	width: 50%;
	@media @tablet {
		width: 100%;
	}
}

.grid-1-3 {
	width: 33.33333333%;
}

.grid-1-4 {
	width: 25%;
	@media @tablet {
		width: 50%;
    	padding-bottom: 30px;
	}
	@media @mobile {
		width: 100%;
	}
}

.grid-2-3 {
	width: 66.66666667%;
}

.grid-3-4 {
	width: 75%;
}
.grid-expand {
	width: 100%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;

}
.grid-fix-medium {
	width: 240px;
	@media @mobile-sm {
		width: auto;
	}
}

.main-content {
	display: block;
	margin-top: 60px;
	&.message-active {
		margin-top: 120px;
	}
	&.no-archive {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		        align-items: center;
		margin-top: 0;
	}
}

.section {
	width: 100%;
	padding: 30px;
}
.section-title {
	font-size: 2rem;
	text-align: center;
	padding: 20px 0;
	&.align-left {
		text-align: left;
	}
}

a {
	text-decoration: none;
}

.button {
	cursor: pointer;
	display: block;
	text-align: center;
	outline: none;
	background: none;
	border: none;
	padding: 10px 20px;
	&.button-padding-small {
		padding: 5px 10px;
	}
	&.button-margin-auto {
		margin: 0 auto;
		&-left {
			margin-left: auto;
		}
	}
	&.button-round {
		border-radius: 4px;
	}
	&.button-color {
		color: @yellow;
		background: @black;
	}
	&.button-login {
		width: 100%;
	}
	&-icon {

		&__small {
			display: inline-block;
			padding: 0 10px;
		}
	}
}

.admin-button {
    margin-top: 15px;
    width: 100%;
    position: relative;
}

.body-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.5);
	z-index: 100004;
	&.active {
		display: block;
	}
}

.info-message {
	display: none;
	position: fixed;
    top: 50%;
    left: 50%;
    background: #fff;
    width: 400px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
	padding: 20px;
	z-index: 100005;
	&-text {
		font-size: 1.5rem;
		text-align: center;
		padding: 20px 0;
	}
	.button {
		width: 100%;
		font-size: 16px;
		&.button-width-auto {
			width: auto;
		}
	}
}

// Лоадер
loader {
	background: #B0BEC5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	opacity: 1;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index: 100002;
	.loader {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    width: 100%;
	    height: 100%;
	    .loader-logo {
	    	width: 64px;
	    }
	}
	&.show {
		display: none;
	}
	&.load {
		opacity: 0;
	}
}
// Лоадер


// Header

.header {
	border-bottom: 1px solid #f1f3f5;
	position: fixed;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	height: 60px;
	background: #fff;
	padding: 0 0 0 20px;
	z-index: 100001;

	.header-logo {
		display: block;
		@media @mobile {
			width: auto;
		}
		a {
			display: block;
		}
		img {
			height: 36px;
			display: block;
			border: 0px;
			@media @mobile {
				height: 24px;
			}
		}
	}

	.header-nav {
		border-left: 1px solid @bg;
		height: @size;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-left: 20px;
		padding-left: 20px;
		-webkit-transition: all 0.2s ease;
		transition: all 0.2s ease;
		> a {
			margin-right: 20px;
			color: black;
			&:hover {
				color:red;
			}
			@media @mobile {
				display: block;
				width: 100%;
				border-bottom: 1px solid @bg;
				padding: 20px;
				margin-right: 0;
			}
		}
		&__mobile {
			@media @mobile {
				position: fixed;
				top: 60px;
				left: 0;
				width: 100%;
				height: calc(~ ' 100% - 60px');
				background: #fff;
				border: none;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: start;
				-ms-flex-align: start;
				align-items: flex-start;
				margin-left: 0;
				padding-left: 0;
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			&.menu-active {
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}
		}
	}

	.header-user {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		        align-items: center;
		position: relative;
		text-align: right;
		padding-right: 20px;
		margin-left: auto;
		z-index: 100000;
		.user-name {
			font-size: 18px;
		}

		.user-role {
			font-size: 12px;
			color: #bcbcbc;
		}
	}

	// Change password
	.change-password {
		cursor: pointer;
		padding-left: 10px;
		img {
			display: block;
			width: 18px;
		}
	
	&-form {
		display: none;
		position: fixed;
		top: 60px;
		right: 0;
		width: 280px;
		background: #fff;
		text-align: left;
		padding: 20px;
		&-input {
			position: relative;
			input {
				border-radius: 3px;
				margin: 10px 0;
				&.error {
					color: #f44336;
					border-color: #f44336;
				}
			}
			.eye-icon {
				position: absolute;
				top: 10px;
				right: 0;
				width: 25px;
				height: 27px;
				background: url(../image/icon/eye.svg) no-repeat;
				background-size: 60%;
				background-position: center;
				border-left: 1px solid #dfdfdf;
				cursor: pointer;
				&.active {
					background: url(../image/icon/eye-show.svg) no-repeat;
					background-size: 60%;
					background-position: center;
				}
			}
		}
		
		&.change-password-form__active {
			display: block;
		}
		.password-error {
			color: #f44336;
			text-align: center;
		    font-size: 14px;
		    padding: 5px 0;
		}
		.password-success {
			color: #61c676;
			text-align: center;
		    font-size: 14px;
		    padding: 5px 0;
		}
	}
}
	// Change password
	.button-change-password {
		margin-top: 15px;
	    width: 100%;
	    position: relative;
	}

	.header-logout {
		border-left: 1px solid @bg;
		height: @size;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		a {
			display: block;
			color: #343434;
			text-decoration: none;
			padding: 10px 20px;

			&:hover {
				img {
					opacity: 1;
				}
			}
			img {
				display: block;
				width: 24px;
				border: 0px;
				opacity: 0.5;
			}
		}
	}

	.header-login {
		margin-left: auto;
		border-left: 1px solid @bg;
		height: @size;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		a {
			display: block;
			color: #343434;
			text-decoration: none;
			padding: 10px 20px;

			&:hover {
				img {
					opacity: 1;
				}
			}
			img {
				display: block;
				width: 24px;
				border: 0px;
				opacity: 0.5;
			}
		}
	}
}
// Navigation

.padding-10 {
	padding: 10px 0;
}
.padding-15 {
	padding: 15px 0;
}
.auction-card {
	background: #fff;
    border: 1px solid #dfdfdf;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 4px;
    padding: 20px;
	    > div:nth-child(3) {
        	border-bottom: 1px solid #dfdfdf;
        }
	.auction-card-img {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		overflow: hidden;
		width: 128px;
		height: 128px;
		border: 1px solid @grey-card;
		border-radius: 80px;
		margin: 0 auto;
		img {
			display: block;
		}
	}

	.auction-card-title {
		font-size: 2rem;
		font-weight: 400;
		text-transform: uppercase;
		margin-top: 10px;
	}
	.auction-card-price {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		            align-items: center;
		.price-text {
			-webkit-box-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			font-size: 0.85rem;
			color: #aaa;
		}
		.card-price {
			-webkit-box-flex: 2;
			    -ms-flex: 2;
			        flex: 2;
			text-align: right;
			.card-lot-cost {
				
				font-size: 1.5rem;
				font-weight: 600;
			}
		}
		#currentLotCost {
			color: #61c676;
			+ span {
				color: #61c676;
			}
		}
		.current-card-price {
			.card-lot-cost {
				color: #61c676;
			}
		}
	}
	.auction-card-timer {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		&-text {
			-webkit-box-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    font-size: 0.85rem;
	    color: #aaa;
		}
		&-start,
		&-stop, {
			display: none;
			-webkit-box-flex: 2;
	    -ms-flex: 2;
	    flex: 2;
		font-size: 1.3rem;
	    text-align: right;
			&.active {
				display: block;
			}
			span {
				font-size: 0.75rem;
				color: darken(@grey-card, 15%);
			}
		}
		.characteristics-list {
			display: none;
		}
	}
	.auction-card-date {
		font-size: 0.75rem;
		color: #aaa;
		text-align: center;
		padding-top: 20px;
	}
	.auction-card-winner-info {
		position: relative;
		.auction-card-winner {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			width: 100%;
			font-size: 24px;
			text-align: center;
			opacity: 0;
		}
		&.active {
			.auction-card-winner {
				opacity: 1;
			}
			.auction-card-timer,
			.auction-card-link,
			.auction-card-date {
				opacity: 0;
				pointer-events: none;
			}

		}
	}
}

// Страница лота //
.auction-card__full {
	background: #fff;
	border-radius: 4px;
	padding: 30px;
	position:relative;
	&-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	&-img {
		width: 64px;
		padding: 7px;
		img {
			width: 100%;
		}
	}
	&-title {
		width: 100%;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		&-text {
			font-size: 2rem;
		}
	}

	&-info {
		width: 100%;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		// -webkit-box-pack: justify;
		// -webkit-justify-content: space-between;
		// -moz-box-pack: justify;
		// -ms-flex-pack: justify;
		// justify-content: space-between;
	}
	&-timer, &-base-price, &-price {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		border-top: 1px dashed #ddd;
	    padding-top: 10px;
	    margin-top: 10px;
		&-name {
			font-size: 1.5rem;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
		&-count {
			text-align: right;
			-webkit-box-flex: 2;
			-ms-flex: 2;
			flex: 2;
		}
		&-value {
			font-size: 2rem;
			text-align: right;
			color: #61c676;
			-webkit-box-flex: 2;
			-ms-flex: 2;
			flex: 2;
		}
		#startTimer {
			font-size: 2rem;
			display: none;
			&.active {
				display: block!important;
			}
			span {
				color: darken(@grey-card, 15%);
				font-size: 0.75rem;
			}
		}
		#timer {
			font-size: 2rem;
			display: none;
			&.active {
				display: block!important;
			}

			span {
				color: darken(@grey-card, 15%);
				font-size: 0.75rem;
			}
		}
		&-finish {
			color: darken(@grey-card, 15%);
		}
		span {
			color: #61c676;

		}
		.value-type {
			display: inline-block;
			margin-top: 15px;
			margin-left: 5px;
		}
	}
	&-bet {
		max-height: 1000px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		        align-items: center;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		        flex-direction: row;
		opacity: 1;
		pointer-events: auto;
		margin-top: 15px;
		-webkit-transition: opacity 0.2s ease;
		transition: opacity 0.2s ease;
		&.bet__hide {
			max-height: 0;
			opacity: 0;
			pointer-events: none;
		}
		@media @mobile {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			margin-top: 15px;
		}
		&-value {
			position: relative;
			-webkit-box-flex: 2;
			-ms-flex: 2;
			flex: 2;
			padding-right: 30px;
			@media @mobile {
				-webkit-box-flex: 0;
				    -ms-flex: none;
				        flex: none;
				padding-right: 0px;
        		width: 100%;
        		margin-bottom: 20px;
			}
			&-change {
				font-size: 2rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				color: #8BC34A;
				.betCount {
					width: 100%;
					-webkit-box-flex: 1;
					-ms-flex: 1;
					flex: 1;
					text-align: center;
				}
				.add, .remove {
					position: relative;
					border-radius: 5px;
					color: #FFFFFF;
					cursor: pointer;
					text-align: center;
					line-height: 1;
    				padding: 2px 20px;
					-moz-user-select: -moz-none;
				  	-o-user-select: none;
				  	-webkit-user-select: none;
				  	-ms-user-select: none;
					    user-select: none;

				}
				.bet-sum {
					width: 300px!important;
					font-family: 'Fira Sans Condensed', sans-serif!important;
					border: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					     appearance: none;
					pointer-events: none;
				}
				.add {
					background: #8BC34A;
					&:before {
					    content: '';
					    width: 0;
					    height: 0;
					    border: 16px solid transparent;
						border-right-color: #8BC34A;
						border-left: 0;
					    position: absolute;
					    left: -15px;
					    top: 2px;
					}
				}
				.remove {
					background: #f44336;
					&:before {
					    content: '';
					    width: 0;
					    height: 0;
					    border: 16px solid transparent;
					    border-left-color: #f44336;
					    border-right: 0;
					    position: absolute;
					    right: -15px;
					    top: 2px;
					}
				}
				> input {
					font-size: 2rem;
					text-align: center;
					color: #8BC34A;
				}
			}
			&-error {
				width: 100%;
			    text-align: center;
				color: red;
				padding: 10px 10px 0;
			    @media @mobile {
					top: 50px;
					width: 100%;
				}
			}

		}
		&-button {

			.bet {
				button {
					border: none;
				}
			}
			button {
				width: 100%;
			}
		}
	}
}
// Страница лота //

// Форма
.ajax-form {
	input {
		border-radius: 3px;
		margin: 10px 0;
		&.error {
			color: #f44336;
			border-color: #f44336;
		}
	}
	select {
		width: 100%;
		outline: none;
		border: 1px solid @grey-card;
		border-radius: 3px;
		padding: 5px 10px;
		margin: 10px 0;
		&.error {
			color: #f44336;
			border-color: #f44336;
		}
	}
	.status-lot {
		width: 100%;
		margin: 10px 0;
	}
	.error-message,
	.success-message {
		text-align: center;
		font-size: 14px;
		padding: 5px 0;
	}
	.error-message {
		color: #f44336;
	}
	.success-message {
		color: #61c676;
	}
}

.form-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	> input {
		-webkit-box-flex: 2;
		    -ms-flex: 2;
		        flex: 2;
	}
	.button {
		-webkit-box-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		margin-left: 15px;
	}
}

input {
	width: 100%;
	outline: none;
	border: 1px solid @grey-card;
	padding: 5px 10px;
	&::-ms-clear, &::-ms-reveal {
		display: none;
	}

	&:-webkit-autofill {
		-webkit-box-shadow: inset 0 0 0 50px #fff !important;
		color: #000 !important;
	}
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	}
	&[type="number"] {
    	-moz-appearance:textfield;
	}
}

textarea {
	width: 100%;
    outline: none;
    border: 1px solid #dfdfdf;
    padding: 5px 10px;
}
// Форма
.select2 {
	width: 100%!important;
	margin: 10px 0;
	.select2-selection {
		&--multiple {
			height: 26px!important;
			min-height: 26px!important;
			border-color: @grey-card;
			&.error {
				color: #f44336;
				border-color: #f44336;
			}
		}
		&__choice {
			border: none!important;
			margin-top: 0!important;
		}
	}
	.select2-selection__rendered {
		padding: 3px 10px!important;
		.select2-selection__clear {
			display: none;
		}
		.select2-search__field {
			margin: 0;
		}
	}
}
// Авторизация
.login-block {
	width: 100%;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	        -webkit-box-orient: vertical;
	        -webkit-box-direction: normal;
	            -ms-flex-direction: column;
	                flex-direction: column;
	&-width {
		max-width: 280px;
		width: 100%;
		.login-block-logo {
			width: 100%;
		}
	}
	.login-field-group {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin: 20px 0;
		input {
			width: 100%;
			-webkit-box-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			background: none;
			border: none;
			border-bottom: 1px solid @black;
			padding: 5px 10px;
			margin-left: 10px;
			&.warning{
                border-bottom: 1px solid #890000;
            }
			&:-webkit-autofill {
				-webkit-box-shadow: inset 0 0 0 50px #EDEFF1 !important;
				-webkit-text-fill-color: #000 !important;
				color: #000 !important;
			}

			&[type="checkbox"] {
				max-width: 40px;
				border: none;
			}
		}
		.login-notice {
		    text-align: center;
		    width: 100%;
		    padding: 1rem;
		    color: white;
		    border-radius: 5px;
		    display: none;
		    &.warning{
		        // background: rgba(233, 66, 51, 0.88);
		        background: #890000;
		    }
		    &.success{
		        background: rgba(19, 167, 50, 0.88);
		        border: 1px solid #138919;
		    }
		}

	}
	.error {
		background: #890000;
        padding: 8px;
        border-radius: 4px;
        margin-top: 15px;
        color: #fff;
        text-align: center;
	}
	.success {
		background: #30b22d;
	    padding: 8px;
	    border-radius: 4px;
	    margin-top: 15px;
	    color: #fff;
	    text-align: center;
	}
}
// Авторизация

.switch {
	margin-left: auto;
	.cmn-toggle {
		position: absolute;
		margin-left: -9999px;
		visibility: hidden;
	}
	.cmn-toggle + label {
		display: block;
		position: relative;
		cursor: pointer;
		outline: none;
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		        user-select: none;
	}
	input.cmn-toggle-round + label {
	  padding: 2px;
	  width: 48px;
	  height: 24px;
	  background-color: #dddddd;
	  border-radius: 30px;
	}
	input.cmn-toggle-round + label:before,
	input.cmn-toggle-round + label:after {
	  display: block;
	  position: absolute;
	  top: 1px;
	  left: 1px;
	  bottom: 1px;
	  content: "";
	}
	input.cmn-toggle-round + label:before {
	  right: 1px;
	  background-color: #f1f1f1;
	  border-radius: 60px;
	  -webkit-transition: background 0.4s;
	  transition: background 0.4s;
	}
	input.cmn-toggle-round + label:after {
	  width: 24px;
	  background-color: #fff;
	  border-radius: 100%;
	  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  -webkit-transition: margin 0.4s;
	  transition: margin 0.4s;
	}
	input.cmn-toggle-round:checked + label:before {
	  background-color: @black;
	}
	input.cmn-toggle-round:checked + label:after {
	  margin-left: 24px;
	}
}

.table {
	width: 100%;
	color: #a4a3a3;
	border-collapse: collapse;
	-webkit-backdrop-filter: blur(3px);
	backdrop-filter: blur(3px);
	@media @mobile {
		font-size: 0.7rem;
	}
	.table-header {
		> tr {
			> th {
				width: 20%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-weight: normal;
				padding: 15px;
				@media @mobile {

					padding: 5px;
				}
			}
		}
	}
	.table-user {
		color: #a4a3a3;
		border-collapse: collapse;
		-webkit-backdrop-filter: blur(3px);
		backdrop-filter: blur(3px);
		@media @mobile {
			font-size: 0.7rem;
		}
	    margin: 0 20%;
	    border-collapse: collapse;
	}
	.table-header {
		color: @black;
		background: rgba(254,254,254,0.85);
		border-bottom: 1px solid #ddd;
		> th {
			border-bottom: 1px solid #edeff1;
			padding: 15px;

			&:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			&:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}
	.table-item {
		color: @black;
		background: rgba(254,254,254,0.85);
		border-bottom: 1px solid #edeff1;
		> td {
			width: 20%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			
			padding: 15px;
			@media @mobile {
				padding: 5px;
			}

			&:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			&:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}

	.table-align-left {
		text-align: left;
	}
	.table-align-center {
		position: relative;
		text-align: center;
	}
	.table-align-right {
		text-align: right;
	}
}

.user-bet {
	display: inline-block;
}

.admin-form-input {
	margin-top: 7px;
}

.user-bet-count {
	position: absolute;
	top: 15px;
	right: -60px;
	width: 100%;
	color: #61c676;
	padding-left: 10px;
}

.table-collapse {
	cursor: pointer;
	&-item {
		width: 100%;
		color: @black;
		-webkit-transition: height 0.3s ease;
		transition: height 0.3s ease;
		> td {
			font-size: 0.75rem;
			vertical-align: baseline;
			color: @black;
			padding: 15px;
			border-bottom: 1px solid #EDEFF1;
		}
		.table-nested {
			width: 100%;
			&-col-3 {
				width: calc(~'100% / 3');
				vertical-align: baseline;
			}
		}
	}
}

// Архив лотов
.archive-item {
	.archive-item-bet,
	.archive-item-price {
		display: inline-block;
		padding: 2px 5px;
	}

	.archive-item-bet {
		color: #61c676;
		border: 1px solid #61c676;
		border-radius: 2px;
	}
}
// Архив лотов

#winner {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    font-size: 2rem;
    font-weight: 400;
    padding: 20px;
}

ul.lots {
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	li {
		-webkit-box-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		&:last-child {
			max-width: 100px;
		}
	}
}

.form-desire {
    background: #fff;
    border-radius: 4px;
    padding: 30px;
    margin-top: 30px;
    > label {
    	font-size: 1.25rem;
	}
	.error-message,
	.success-message {
		font-size: 16px;
	}
}

.lot-item {
	+ .lot-item {
		margin-top: 5px;
	}
	&-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		border: 1px solid #EFEBE9;
		border-radius: 3px;
		padding: 10px;
		&-item {
			width: 100%;
			-webkit-box-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			&:last-child {
				text-align: right;
			}
			
		}
		&-text {
			font-size: 0.75rem;
			color: #9E9E9E;
		}
		&-button {
			list-style: none;
			li {
				display: inline-block;
			}
		}
	}
	&-fullcontent {
		
		&-item {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			max-height: 0;
			opacity: 0;
			-webkit-transition: max-height 0.3s ease-in, opacity 0.2s ease-in;
			transition: max-height 0.3s ease-in, opacity 0.2s ease-in;
			.lot-item-fullcontent-text {
				display: none;
				-webkit-box-flex: 1;
				    -ms-flex: 1;
				        flex: 1;
				font-size: 0.8rem;
				padding: 10px;
				div + div {
					margin-top: 5px;
				}
			}
		}
	}
	&.active {
		.lot-item-fullcontent-item {
			max-height: 1000px;
			.lot-item-fullcontent-text {
				display: block;
			}
		}
	}
	&.show {
		.lot-item-fullcontent-item {
			opacity: 1;
		}
	}
}


/*.user-list {
	.user-item {
		display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #eee;
        > * {
        	flex: 1;
        }
        &:last-child {
        	border-bottom: 0px solid #eee;
        }
        .user-item-button {
        	display: flex;
        	.user-item-button-icon {
        		background: transparent;
        		border: 0;
	        	img {
	        		width: 16px;
	        	}
        	}
        }
	}
}*/

// Accordeon characteristics
.characteristics-list {
	list-style-type: none;
	background: #fff;
	border-radius: 3px;
	padding: 30px;
	margin-top: 30px;
	&--item {
		background: #fff;
		border-radius: 3px;
		padding: 15px 20px;
		margin-bottom: 3px;

		&--title {
			margin-bottom: 20px;
			&-text {
				font-size: 1rem;
		        text-transform: uppercase;
		        letter-spacing: 2px;
		        color: #90A4AE;
		        font-weight: 400;
			}
			&:last-child {
				margin-bottom: 0px;
			}
		}
		&-content {
			font-size: 1rem;
			list-style-type: none;
			&-text {
				margin: 5px 0;
			}
		}
	}

}

.char-list {
	font-size: 0.75rem;
	list-style-type: none;
}

message.socket-error {
	display: none;
    position: fixed;
    top: 60px;
    width: 100%;
    text-align: center;
    background: #e57373;
    color: #fff;
    padding: 7px 10px;
    &.disconnect {
    	display: block;
    }
}

.archive-notice {
	text-align: center;
}








.change-password-input {
	position: relative;
}

.col {
	display: inline-block;
	vertical-align: top;
}

.create-form {
    width: 200px;
    margin-right: 30px;
}

.table {
	/*width: 65%;*/
}

.table thead th {
	font-weight: bold !important;
}

.nice-form input,
td.editable input,
.nice-form select,
td.editable select,
.nice-form textarea,
td.editable textarea {
	padding: 10px 0px;
    background: none;
    border-width: 2px;
    border-color: transparent;
    border-bottom-width: 2px;
    border-style: solid;
    outline: none;
    border-bottom-color: #aaaaaa;
}

.nice-form input:focus,
td.editable input,
.nice-form select:focus,
td.editable select,
.nice-form textarea:focus,
td.editable textarea {
	border-color: #3c3c3b;
}

.nice-form button.btn-default {
    width: max-content;
    width: -moz-max-content;
    display: block;
    background: #ffcc00;
    border: none;
    border-radius: 3px;
    padding: 15px 50px;
    cursor: pointer;
    margin-top: 20px;
}

.main-padding {
	padding: 50px 10px 0px 50px;
}

.btn-icon {
	border: none;
	background: transparent;
	margin: 0 5px;
	cursor: pointer;
}

.hidden {
	display: none;
}

.table {
	/*width: 70%;*/
}

.table table {
	width: 100%;
	border-collapse: collapse;
}

.table tr {
	border-bottom: 1px solid #e2e4e6;
	height: 60px;
}

.table tr:hover {
	background: #f5f5f5;
}

.table th,
.table td {
	text-align: left !important;
	padding: 8px !important;
}

td.actions {
	width: 50px;
	text-align: center;
}

.red {
	color: red !important;
}

.green {
	color: green !important;
}

.gray {
	color: gray !important;
}

td.editable {
	min-width: 150px;
}

td.editable span {
	display: block;
}

td.editable form {
	display: none;
}

td.editable.active span:not(.err-msg) {
	display: none;
}

td.editable.active form {
	display: block;
}

button {
	outline: none;
}

.input-div input[type="checkbox"] {
	width: auto;
	display: inline-block;
}

input.err,
textarea.err {
	border-color: red !important;
}

.err-msg {
	position: absolute;
	top: 17px;
	background: #d60000;
	color: white;
	padding: 0 2px;
	border-radius: 5px;
	font-size: 13px;
	left: 0;
}

.change-password-input .err-msg{
	top: 0px;
}

td.editable .err-msg {
	top: -5px;
}


.hidden {
	display: none;
}

.admin-form-input {
	position: relative;
}

.relative,
.relative form {
	position: relative;
}

input:-webkit-autofill {
	background-color: white !important;
}

.pagination-block {
	margin-top: 30px;
}

.pagination-block ul {
	list-style: none;
}

.pagination-block li {
	display: inline-block;
	margin: 10px 5px;
}

.pagination-block li.active a {
    background: #b0b0b0;
    color: white !important;
    cursor: not-allowed;
}

.pagination-block li a {
    color: #ffcc00 !important;
    background: #333333;
    height: 30px;
	padding: 5px 10px;
	text-align: center;
	border-radius: 3px;
}

.pagination-center .pagination-block {
	text-align: center;
}